project/microservices/protobufs/ds_pipe_task.proto

syntax = "proto3";

message Task {
    int32 user_id = 1;
    string algorithm = 2;
    int32 number_of_samples = 3;
    string dataset_name = 4;
    int32 n_neighbors = 5; 
    string quality_measure = 6; 
    float percent_labelled = 7; 
    float alpha = 8; 
    float gamma = 9; 
    string evaluation_method = 10; 
}

message Result_Request {
    int32 result_id = 1; 
    string algorithm_name = 2; 
}

message Has_Results_Response {
    bool has_result = 1; 
    optional int32 pink_slip = 2; 
}

message Task_Results {
    repeated float results = 1;
}

message Pink_Slip {
    int32 pink_slip = 1; 
}

message Alg_Id {
    int32 id = 1; 
    string alg = 2; 
}

service Runner {
    rpc RunTask (Task) returns (Task_Results);
}

service Task_Evaluator {
    rpc Evaluate_Task (Task) returns (Has_Results_Response);
    rpc ResultResponse (Result_Request) returns (Task_Results);
    rpc ConfigurationResponse (Result_Request) returns (Task); 
    rpc GetPinkSlipAlgId (Pink_Slip) returns (Alg_Id);
}
